
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-layout</title>
<style>
    html{
        background-color: rgb(141, 168, 115);
    }
    h1{text-decoration: dotted;
        text-align: center;

        font-size: 55px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 100px  200px 200px ;
   gap:30px; }
   .first{
    grid-column: span 2;
   }
   .card1{
    box-shadow: 2.5px 3.5px 3px rgb(248, 142, 160);
    background-color: plum;
    border-radius: 1cqw;
   }
   .flexbox{
    display: flex;
   }
   .card{
    height: 200px;
    flex:1;
    background-color: rgb(236, 190, 140);
border: 3px solid rgb(67, 61, 62);
margin: 2px;
border-radius: 1mm;
box-shadow: 2.5px 3.5px 3px rgb(90, 90, 86);

   }
   .first{
flex: 2;
   }
   .second{
flex: 0.5;
   }
   p{
    color: black;
     font-family: cursive;
     text-align: center;
     position: relative;
     top:15px;
  font-size: x-large;
   }
</style>
</head>
<body>
    <h1>Grid_layout</h1>
    <div class="grid">
        <div class="first card1">
           <p>Box 1 having width of two column</p> 
        </div>
        <div class="card1">
            <p>Box 2</p>
        </div> 
        <div class="card1">
           <p>Box 3</p> 
        </div>
        <div class="card1"><p>Box 4</p></div>
        <div class="card1"><p>Box 5</p></div>
      
    </div>
    <h1>Flex_box</h1>
    <div class="flexbox">
        <div class="first card"><p>Box 1 having width of two</p></div>
            <div class="second card"><p>Box 2 having width of half</p></div>
                <div class="card"><p>Box 3</p></div>
                    <div class="card"><p>Box 4</p></div>
         </div>
</body>
</html>